<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamlab</title>
    <link rel="shortcut icon" href="../images/asset-01.png" type="image/x-icon">
    <link rel="stylesheet" href="../otherpagecss/login.css">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form id="loginForm">
            <div class="sub-contain" id="subContain">
                <div class="textspan">
                    <h2>Welcome Back!</h2>
                    <span>Please log-in to continue</span>
                </div>
                <div class="login-input">
                    <input type="Email" name="email" placeholder="Email-address" id="emailInput"><br><br>
                    <input type="password" name="password" placeholder="Password" id="passwordInput">
                </div>
                <span style="color: red;" id="errorP"></span>
                <div class="btm">
                    <button type="submit" id="loginBTN">login
                        <div id="spinner" class="spinner-border spinner-border-sm d-none" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </button>
                </div>
                <div class="log-2">
                    <span>Don't have an account? <button id="signupBTN">Signup</button></span>
                </div>
            </div>
        </form>
    </div>

    <div id="customAlert" class="custom-alert"></div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";
    import { getFirestore, collection } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAZdF_XPe6YzeOS9Y0wXgmjbB6LK917BiM",
        authDomain: "movie-webapp-f1fbc.firebaseapp.com",
        projectId: "movie-webapp-f1fbc",
        storageBucket: "movie-webapp-f1fbc.appspot.com",
        messagingSenderId: "884247801196",
        appId: "1:884247801196:web:b754aef28ff51c46091749"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    const auth = getAuth(app)
    const db = getFirestore()
    const colRef = collection(db, "users");

    const loginForm = document.getElementById("loginForm")
    const loginBtn = document.getElementById("loginBTN")
    const spinner = document.getElementById('spinner');

    function areAllFieldsFilled(){
        const email = loginForm.email.value.trim()
        const password = loginForm.password.value.trim()
        
        if (!email || !password) {
            return false;
        }

        return true;
    }

    const customAlert = document.getElementById('customAlert');

    function showAlert(message) {
        customAlert.textContent = message;
        customAlert.classList.add('show-alert');
        setTimeout(() => {
            customAlert.classList.remove('show-alert');
        }, 20000);
    }

    document.addEventListener("DOMContentLoaded", function () {
        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            if (!areAllFieldsFilled()) {
                showAlert('Please fill in login details.');
                return;
            }

            let email = loginForm.email.value
            let password = loginForm.password.value
            signupBTN.disabled = true;
            spinner.classList.toggle('d-none')
            try {
                const userRes = await signInWithEmailAndPassword(auth, email, password)
                console.log(userRes.user);
                window.location.href = "./moviehome.html"
            } catch (error) {
                console.log(error);
                if (error.message == 'Firebase: Error (auth/invalid-credential).') {
                    errorP.innerHTML = `*Invalid email/password`
                }
                else if (error.message == 'Firebase: Access to this account has been temporarily disabled due to many failed login attempts. You can immediately restore it by resetting your password or you can try again later. (auth/too-many-requests).') {
                    errorP.innerHTML = `*Your account has been temporarily disabled due to many failed login attempts. Contact support `
                }
            } finally{
                spinner.classList.toggle('d-none')
                signupBTN.disabled = false;
            }
        });
    });

    signupBTN.addEventListener('click', function () {
        window.location.href = './signup.html'
    })

</script>




<!-- <script>
   
</script> -->

</html>